# Snap.Net

./: .gitignore  .gitmodules  App.config  BuildCommon.targets  README.md  Snap.Net.csproj  Snap.Net.sln  appveyor.yml  packages.config
.github/workflows/: build-all.yml  build-legacy.yml  build-linux.yml  build-macos.yml  build-mobile.yml  build-windows.yml  build.yml
Broadcast/: Broadcast.cs
Client/: SnapcastClient.cs  UnbatchingNewlineDelimitedMessageHandler.cs
Client/JsonRpcData/: Data.cs
Common/: EntryPoint.cs  GlobalSuppressions.cs  NotifyIconViewModel.cs  SingleInstanceManager.cs  SnapSettings.cs  Snapcast.xaml  Snapcast.xaml.cs  Utils.cs
InnoSetup/: SnapSetup.iss  setup.iss
InnoSetup/scripts/: products.pas
Mobile/Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mobile.csproj  Snap.Net.Mobile.csproj  Snat.Net.Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  Snap.Net.Mobile.Android.csproj
Mobile/Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: AppDelegate.cs  ClientsPageRenderer.cs  Info.plist  Main.cs  Mobile.iOS.csproj  Snap.Net.Mobile.iOS.csproj
Mobile/Mobile/Common/: AsyncCommand.cs  SnapSettings.cs
Mobile/Mobile/Controls/: Client.xaml  Client.xaml.cs  Group.xaml  Group.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Mobile/Mobile/Models/: HomeMenuItem.cs  Item.cs
Mobile/Mobile/Player/: IPlayer.cs
Mobile/Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Mobile/ViewModels/: BaseViewModel.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  SettingsViewModel.cs
Mobile/Mobile/Views/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  GroupEditPage.xaml  GroupEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Player/: Device.cs  DeviceSettings.cs  Player.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Snap.Net.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Snap.Net.Avalonia.csproj  ViewLocator.cs  app.manifest
Snap.Net.Avalonia.Broadcast/: Device.cs  Options.cs  Program.cs  Snap.Net.Avalonia.Broadcast.csproj  WindowsDevice.cs
Snap.Net.Avalonia/Assets/: Icons.axaml
Snap.Net.Avalonia/Consts/: SettingsKeys.cs
Snap.Net.Avalonia/Contracts/: ICloseable.cs
Snap.Net.Avalonia/Contracts/Services/: IBroadcastService.cs  IControlClientService.cs  IFileService.cs  ISettingsService.cs
Snap.Net.Avalonia/Distribution/Linux/: package.sh
Snap.Net.Avalonia/Distribution/Linux/dpkg-deb/DEBIAN/: control
Snap.Net.Avalonia/Distribution/Linux/dpkg-deb/usr/share/applications/: SnapDotNet.desktop
Snap.Net.Avalonia/Distribution/Linux/dpkg-deb/usr/share/pixmaps/: snapdotnet.xpm
Snap.Net.Avalonia/Distribution/MacOS/: package.sh
Snap.Net.Avalonia/Distribution/MacOS/App/: SnapDotNet.entitlements
Snap.Net.Avalonia/Distribution/MacOS/App/SnapDotNet.app/Contents/: Info.plist
Snap.Net.Avalonia/Distribution/MacOS/App/SnapDotNet.app/Contents/Resources/: SnapDotNet.icns
Snap.Net.Avalonia/Enums/: EAppTheme.cs  EPanelPosition.cs
Snap.Net.Avalonia/Helpers/: ImageHelpers.cs  XamlPreviewHelpers.cs
Snap.Net.Avalonia/Services/: ApplicationHostService.cs  BroadcastService.cs  ControlClientService.cs  FileService.cs  SettingsService.cs
Snap.Net.Avalonia/Styles/: SnapNetStyles.axaml
Snap.Net.Avalonia/ViewModels/: AppViewModel.cs  BroadcastWindowViewModel.cs  FlyoutWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Snap.Net.Avalonia/ViewModels/Broadcast/: AudioDeviceViewModel.cs
Snap.Net.Avalonia/ViewModels/ControlClient/: ControlClientViewModel.cs  EditControlClientWindowViewModel.cs  EditGroupWindowViewModel.cs  GroupControlClientViewModel.cs  GroupViewModel.cs  StreamViewModel.cs  StreamWindowViewModel.cs  VolumeControlViewModel.cs
Snap.Net.Avalonia/Views/: BroadcastWindow.axaml  BroadcastWindow.axaml.cs  FlyoutWindow.axaml  FlyoutWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Snap.Net.Avalonia/Views/ControlClient/: ControlClientView.axaml  ControlClientView.axaml.cs  EditControlClientWindow.axaml  EditControlClientWindow.axaml.cs  EditGroupWindow.axaml  EditGroupWindow.axaml.cs  GroupView.axaml  GroupView.axaml.cs  StreamWindow.axaml  StreamWindow.axaml.cs
Snap.Net.Broadcast/: Broadcast.cs  BroadcastController.cs  ClientConnection.cs  Device.cs  Options.cs  Program.cs  README.md  SampleFormat.cs  Snap.Net.Broadcast.csproj
Snap.Net.Broadcast.Core/: BroadcastController.cs  IAudioCaptureDevice.cs  IAudioDevice.cs  ISampleFormat.cs
Snap.Net.Broadcast/Properties/: AssemblyInfo.cs
Snap.Net.ControlClient/: Snap.Net.ControlClient.csproj  SnapcastClient.cs  UnbatchingNewlineDelimitedMessageHandler.cs
Snap.Net.ControlClient/JsonRpcData/: Client.cs  Config.cs  Data.cs  Group.cs  Metadata.cs  Properties.cs  Stream.cs  Volume.cs
Snap.Net.SnapClient/: AudioStream.cs  ClientConnection.cs  Controller.cs  IMessageListener.cs  MessageRouter.cs  README.md  SampleFormat.cs  Snap.Net.SnapClient.csproj  TimeProvider.cs  TimeValue.cs
Snap.Net.SnapClient/Decoder/: Decoder.cs  FlacDecoder.cs  OpusDecoder.cs  PcmDecoder.cs
Snap.Net.SnapClient/Message/: BaseMessage.cs  CodecHeaderMessage.cs  HelloMessage.cs  JsonMessage.cs  PcmChunkMessage.cs  ServerSettingsMessage.cs  StreamTagsMessage.cs  TimeMessage.cs
Snap.Net.SnapClient/Player/: NAudioPlayer.cs  Player.cs
Snap.Net.SnapClient/Time/: StopwatchTimeProvider.cs  TimeProvider.cs
SnapClient/: common.lib
SnapClient.Net/: Options.cs  Program.cs  SnapClient.Net.csproj
SnapClient.Net/Device/: AsioDevice.cs  Device.cs  DirectSoundDevice.cs  WasapiDevice.cs  WaveOutDevice.cs
SnapClient.Net/Properties/: AssemblyInfo.cs
SnapSetup/: EnableLaunchApplication.js  SnapSetup.vdproj
Views/Controls/: Device.xaml  Device.xaml.cs  Notification.xaml  Notification.xaml.cs
Views/SnapControl/: Client.xaml  Client.xaml.cs  (+12 more)
(+23 files in other folders)
