<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NAudio.Flac\**" />
    <EmbeddedResource Remove="NAudio.Flac\**" />
    <None Remove="NAudio.Flac\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NAudio.Flac\src\NAudio.Flac\NAudio.Flac.csproj" />
  </ItemGroup>

</Project>
