<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snap.Net.Broadcast.Core\Snap.Net.Broadcast.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <!-- Windows-only packages -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win' Or $([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
